driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://129.204.118.247:3306/onlineOrder?useSSL=false&characterEncoding=utf-8&autoReconnect=true
username=root
password=ycwang123#
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000